{
    "name": "ntf-core",
    "version": "2.6.12",
    "description": "The Network Transport Framework: Core Libraries",
    "homepage": "https://github.com/bloomberg/ntf-core",
    "license": "Apache-2.0",
    "dependencies": [
        "bde",
        "openssl",
        "zlib",
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}
